# CzurWpfDemo

./: App.xaml  App.xaml.cs  BRANCH_USAGE.md  CLAUDE.md  CzurWpfDemo.csproj  CzurWpfDemo.slnx  MainWindow.xaml  MainWindow.xaml.cs  UPLOAD_USAGE.md
.claude/: settings.json  settings.local.json
Models/: BranchModels.cs  ContractDocumentModels.cs  ContractModels.cs  ReportModels.cs  UploadModels.cs  UserInfo.cs  UserModels.cs
Scanner/: App.xaml  CzurWpfDemo.Scanner.csproj
Scanner/Services/: HidButtonService.cs
Scanner/Views/: AppShell.xaml.cs  BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  LoginWindow.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
Services/: ApiService.cs  ConstantDocumentDetailService.cs  ContractDocumentService.cs  ContractService.cs  GetContractService.cs  UploadService.cs  UserService.cs  WiaButtonListener.cs
Shared/: CzurWpfDemo.Shared.csproj
Shared/Models/: BranchModels.cs  ConstantDocumentDetailModels.cs  GetContractModels.cs  LoginRequest.cs  LoginResponse.cs  UploadModels.cs  UserModels.cs
Shared/Services/: AuthService.cs  BranchService.cs  ConstantDocumentDetailService.cs  ContractService.cs  ReportService.cs  UploadService.cs  UserService.cs
Viewer/: CzurWpfDemo.Viewer.csproj
Viewer/Views/: AppShell.xaml  AppShell.xaml.cs  ContractDetailsPage.xaml  ContractDetailsPage.xaml.cs  LoginWindow.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
Views/: AppShell.xaml.cs  ContractDetailsPage.xaml  ContractDetailsPage.xaml.cs  ContractDetailsWindow.xaml  ContractDetailsWindow.xaml.cs  DocumentsWindow.xaml  DocumentsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
