<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>CzurWpfDemo</RootNamespace>
	<ApplicationIcon />
	<StartupObject>CzurWpfDemo.App</StartupObject>
  </PropertyGroup>

	<!--
    CZUR ET24 Pro — UVC kamera sifatida ishlaydi.
    Rasmiy SDK kerak emas. OpenCvSharp4 orqali to'g'ridan-to'g'ri ulash mumkin.
    
    O'rnatish buyrug'i:
      dotnet add package OpenCvSharp4
      dotnet add package OpenCvSharp4.runtime.win
      dotnet add package OpenCvSharp4.Extensions
  -->

	<ItemGroup>
		<!-- OpenCV .NET wrapperi — UVC kamera uchun asosiy kutubxona -->
		<PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
		<!-- Windows runtime DLL'lari (opencv_world490.dll va boshqalar) -->
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
		<!-- Mat → Bitmap konvertatsiya uchun -->
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
	</ItemGroup>

</Project>
